# Create a secure mailserver setup shell script for Postfix + Dovecot + Let's Encrypt on DebianUbuntu

mailserver_script = 
#!binbash
set -e

echo [✓] Installing Postfix + Dovecot...

# Update system
apt update && apt upgrade -y

# Install mail stack
apt install -y postfix dovecot-core dovecot-imapd dovecot-pop3d dovecot-lmtpd dovecot-sieve dovecot-managesieved mailutils certbot

echo [✓] Configuring Postfix...
# Set domain and hostname
MAILDOMAIN=whispr.dev
MAILUSER=whisprer

# Postfix main.cf (basic setup)
postconf -e myhostname = mail.$MAILDOMAIN
postconf -e myorigin = etcmailname
postconf -e mydestination = $MAILDOMAIN, localhost
postconf -e relayhost =
postconf -e mynetworks = 127.0.0.08
postconf -e mailbox_size_limit = 0
postconf -e recipient_delimiter = +
postconf -e inet_interfaces = all
postconf -e inet_protocols = all
postconf -e home_mailbox = Maildir

echo $MAILDOMAIN  etcmailname

# Dovecot config
echo [✓] Configuring Dovecot...

# Enable maildir
sed -i s^#mail_location =.mail_location = maildir~Maildir etcdovecotconf.d10-mail.conf

# Authentication settings
sed -i s^#disable_plaintext_auth = yesdisable_plaintext_auth = yes etcdovecotconf.d10-auth.conf
sed -i s^auth_mechanisms =.auth_mechanisms = plain login etcdovecotconf.d10-auth.conf

# Enable PAM auth
sed -i s^!include auth-system.conf.ext#!include auth-system.conf.ext etcdovecotconf.d10-auth.conf
echo !include auth-passwdfile.conf.ext  etcdovecotconf.d10-auth.conf

# Create virtual user
echo [✓] Adding mail user...
useradd $MAILUSER -m -s sbinnologin
echo $MAILUSERchangeme  chpasswd

mkdir -p home$MAILUSERMaildir
chown -R $MAILUSER home$MAILUSERMaildir

# Create password file for dovecot
echo $MAILUSER{PLAIN}devnull0  etcdovecotusers
chmod 640 etcdovecotusers
chown rootdovecot etcdovecotusers

# Dovecot password file config
cat EOF  etcdovecotconf.dauth-passwdfile.conf.ext
passdb {
  driver = passwd-file
  args = scheme=PLAIN etcdovecotusers
}
userdb {
  driver = passwd
}
EOF

# Enable services
systemctl restart postfix dovecot
systemctl enable postfix dovecot

echo [✓] Obtaining SSL cert via Let's Encrypt (manually run if needed)...
echo Run certbot certonly --standalone -d mail.$MAILDOMAIN

echo [✓] Mail server setup complete. IMAP ready at mail.$MAILDOMAIN for user $MAILUSER


# Save to file
script_path = mntdatainstall_mailserver.sh
with open(script_path, w) as f
    f.write(mailserver_script)

script_path


Dont foget to open port fucking 25!!!!

`sudo ufw allow 25/tcp`

ok? dont trust fucking bots that can write this much instructions and forget to tell you to open the fucking goddamn firewall. :| fuming...